<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      //   if (true) {
      //     let x;
      //     x = 100;
      //     // after 100 lines
      //     // let x = 100;
      //     console.log(x);
      //   }

      //   let x = 200;
      //   var y = 300;

      //   const PI = 3.14;
      //   //   PI = 3.145544;//Error !
      //   // const company = { name: "Publicis Sapient", city: "Bangalore" };
      //   // company.city = "Gurugram";
      //   //   company = {};

      //   // Destructuring

      //   var player = {
      //     name: "Nadal",
      //     noOfGradSlamsWon: 22,
      //     sport: "Tennis",
      //     speaksSpanish: true,
      //   };

      //   let { name, sport: SPORT } = player;

      //   // with arrays

      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   //let firstCar, secondCar;
      //   //   firstCar = cars[0];
      //   //   secondCar = cars[1];
      //   /// OR
      //   let [firstCar, , secondCar, thirdCar = "TATA"] = cars;

      //   function PrintPlayer({ name, sport }) {
      //     console.log(name + " plays " + sport);
      //   }

      //   PrintPlayer(player);

      // Spread Operator
      var cars = ["BMW", "AUDI", "FERRARI"];
      var moreCars = ["TATA", "MAHINDRA", "MARUTI"];
      var allCars = [...cars, ...moreCars];

      var person = {
        name: "Djokovic",
        country: "Serbia",
        sport: "Lawn Tennis",
      };
      var player = { ...person, sport: "Tennis", grandSlamsWon: 20 };

      // Functions
      // Default parameters

      //   function PrintBooks(
      //     author = "Unknown",
      //     title = "Unknown",
      //     publisher = "Unknown"
      //   ) {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     // publisher = publisher || "Unknown";

      //     console.log(author, title, publisher);
      //   }

      //   PrintBooks();
      //   //   PrintBooks("Dr. APJ Abdul Kalam", "India 2020", "Jayco");
      //   PrintBooks(undefined, "XYZ", "PQR");

      // Rest parameters

      //   function PrintBooks(author, ...titles) {
      //     console.log(author, titles);
      //   }

      //   PrintBooks("Dr. APJ Abdul Kalam", "Wings Of Fire", "India 2020");
      //   PrintBooks("XYZ");

      //   // Arrow Functions

      //   var Add = function (x, y) {
      //     return x + y;
      //   };
      //   // OR

      //   var Add = (x, y) => {
      //     return x + y;
      //   };

      //   // OR

      //   var Add = (x, y) => x + y;

      //   cars.forEach(function (car) {
      //     console.log(car);
      //   });

      //   cars.forEach((car) => console.log(car));

      function Emp() {
        this.salary = 500000;
        setTimeout(() => console.log(this.salary), 2000);
      }

      var emp = new Emp();

      // Class

      // ES8
      //   class Car {
      //     name = "BMW";
      //     speed = 200;
      //   }

      class Car {
        constructor(name = "Audi", speed = 300) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }
      }

      //   var carObj = new Car("BMW", 300);

      class JamesBondCar extends Car {
        constructor(name, speed, isArmed) {
          super(name, speed);
          this.isArmed = isArmed;
        }
      }
      var jbc = new JamesBondCar("Aston Martin", 400, true);
    </script>
  </head>
  <body></body>
</html>
