<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      console.log("Program Started !");

      const promise1 = new Promise((resolve, reject) => {
        resolve("Success!");
      });

      promise1.then((value) => {
        console.log(value);
      });

      setTimeout(() => console.log("Completed after 2 seconds !"), 0);

      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
