<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /* Function declaration syntax */
      //   function Add(x, y) {
      //     return x + y;
      //   }
      //   console.log("The addition is : " + Add(20, 30));

      /* Function as an expression*/

      //   var Add = function (x, y) {
      //     return x + y;
      //   };
      //   console.log("The addition is : " + Add(50, 30));

      /* Function Constructor */

      //   var Add = new Function("x", "y", "return x + y");
      //   console.log("The addition is : " + Add(50, 30));

      /* IIFE - Immediately invocable function expression*/

      //   (function (msg) {
      //     console.log(msg);
      //   })("IIFE Executed !");

      //   var result = (function (x, y) {
      //     return x + y;
      //   })(20, 30);

      // Nested Functions

      function Outer() {
        var msg = "Within Inner Function !";
        return function () {
          console.log(msg); // closure variables !
        };
      }

      //   var Inner = Outer();
      //   Inner();

      Outer()(); // Function currying !

      //   function Counter() {
      //     var count = 0;
      //     return function () {
      //       console.log(count++);
      //     };
      //   }

      //   var myCounter = Counter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
    </script>
  </head>
  <body></body>
</html>
