<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /* Object Literal Syntax*/
      var player = {
        name: "Nadal",
        noOfGradSlamsWon: 22,
        sport: "Tennis",
        speaksSpanish: true,
        titles: ["US Open", "French Open"],
        getDetails: function () {
          return (
            "The player " +
            this.name +
            " has won " +
            this.noOfGradSlamsWon +
            " grandslams !"
          );
        },
      };

      /* Using Object Constructor*/
      var company = new Object();
      company.name = "Publicis Sapient";
      company.city = "Gurugram";
      company.getDetails = function () {
        console.log("The company " + this.name + " is located at " + this.city);
      };

      /* Constructor*/

      function Car() {
        this.name = "BMW";
        this.speed = 200;

        this.accelerate = function () {
          console.log(
            "The car " + this.name + " running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();
      carObj.accelerate();
    </script>
  </head>
  <body></body>
</html>
