<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"
      integrity="sha512-o/MhoRPVLExxZjCFVBsm17Pkztkzmh7Dp8k7/3JrtNCHh0AQ489kwpfA3dPSHzKDe8YCuEhxXq3Y71eb/o6amg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      function AddNewPost(e) {
        e.preventDefault();
        let newPostTitle = document.querySelector("#txtNewPostTitle").value;
        fetch("http://localhost:4000/posts", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ title: newPostTitle }),
        })
          .then((res) => res.json())
          .then((newPost) => console.log(newPost));
      }

      async function FetchPosts() {
        let res = await fetch("http://localhost:4002/posts");
        let posts = await res.json();
        console.log(posts);
        DisplayPosts(Object.values(posts));
      }

      function DisplayPosts(posts) {
        document.querySelector(".postList").innerHTML = "";
        for (const post of posts) {
          DisplayPostCard(post);
        }
      }

      function DisplayPostCard(post) {
        let postCard = document.createElement("div");
        postCard.className = "card";
        postCard.setAttribute("style", "width: 18rem");

        let postCardBody = document.createElement("div");
        postCardBody.className = "card-body";

        let postCardTitle = document.createElement("h5");
        postCardTitle.className = "card-title";
        postCardTitle.innerText = post.title;

        let linkComments = document.createElement("a");
        linkComments.href = "";
        linkComments.innerText = "Comments - " + post.comments.length;
        linkComments.id = "totalComments-" + post.id;

        let inputComment = document.createElement("input");
        inputComment.placeholder = "New Comment..";
        inputComment.className = "form-control";
        inputComment.id = "txtNewComment-" + post.id;

        let btnAddComment = document.createElement("button");
        btnAddComment.className = "btn btn-success";
        btnAddComment.innerHTML = "Add Comment";
        btnAddComment.addEventListener("click", () => AddComment(post.id));

        postCardBody.append(postCardTitle);
        postCardBody.append(linkComments);
        postCardBody.append(inputComment);
        postCardBody.append(btnAddComment);
        postCard.append(postCardBody);

        let postList = document.querySelector(".postList");
        postList.append(postCard);
      }

      function AddComment(postId) {
        let newCommentContent = document.getElementById(
          "txtNewComment-" + postId
        ).value;
        fetch(`http://localhost:4001/posts/${postId}/comments`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ content: newCommentContent }),
        })
          .then((res) => res.json())
          .then((comments) => {
            let linkComments = document.getElementById(
              "totalComments-" + postId
            );

            linkComments.innerHTML = "Comments-" + comments.length;
          });
      }
    </script>
  </head>
  <body class="container">
    <form>
      <label for="txtNewPostTitle">Post Title : </label>
      <input type="text" id="txtNewPostTitle" />
      <button class="btn btn-primary" onclick="AddNewPost(event)">
        Add Post
      </button>
    </form>
    <hr />
    <button onclick="FetchPosts()" type="button" class="btn btn-primary">
      Get All Posts !
    </button>
    <hr />
    <div class="postList row"></div>
  </body>
</html>
